VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCUGX8ovmd13o8jlx5T_rIWmZ7LvMQp--E
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1002546205882
VITE_REACT_APP_FIREBASE_APP_ID=1:1002546205882:web:6f9fa11f7f0787c915de83
VITE_REACT_APP_FIREBASE_DATABASE_URL=https://motion-mate-default-rtdb.europe-west1.firebasedatabase.app/